{
	"name": "vscode-nls-dev",
	"version": "4.0.0",
	"description": "Development time npm module to generate strings bundles from Javascript files",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-nls-dev.git"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-nls-dev/issues"
	},
	"main": "./lib/main.js",
	"typings": "./lib/main",
	"bin": {
		"vscl": "./lib/vscl.js"
	},
	"devDependencies": {
		"@types/ansi-colors": "^3.2.2",
		"@types/clone": "^2.1.0",
		"@types/fancy-log": "^1.3.1",
		"@types/glob": "^7.1.3",
		"@types/iconv-lite": "^0.0.1",
		"@types/minimatch": "^3.0.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.17.1",
		"@types/source-map": "^0.5.7",
		"@types/through": "^0.0.29",
		"@types/vinyl": "^2.0.2",
		"@types/webpack": "^4.4.34",
		"@types/xml2js": "^0.4.2",
		"@types/yargs": "^17.0.7",
		"@typescript-eslint/eslint-plugin": "^4.28.0",
		"@typescript-eslint/parser": "^4.28.0",
		"eslint": "^7.29.0",
		"mocha": "^9.2.0"
	},
	"dependencies": {
		"ansi-colors": "^4.1.1",
		"clone": "^2.1.2",
		"event-stream": "^3.3.4",
		"fancy-log": "^1.3.3",
		"glob": "^7.2.0",
		"iconv-lite": "^0.6.3",
		"is": "^3.3.0",
		"source-map": "^0.6.1",
		"typescript": "^4.5.4",
		"vinyl": "^2.2.1",
		"xml2js": "^0.4.23",
		"yargs": "^17.3.0"
	},
	"scripts": {
		"compile": "tsc -p ./src",
		"watch": "tsc -w -p ./src",
		"test": "mocha",
		"lint": "eslint ./src/*.ts"
	}
}
