{
  "name": "vscode-nls-dev",
  "version": "3.2.3",
  "description": "Development time npm module to generate strings bundles from Javascript files",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-nls-dev.git"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/vscode-nls-dev/issues"
  },
  "main": "./lib/main.js",
  "typings": "./lib/main",
  "bin": {
    "vscl": "./lib/vscl.js"
  },
  "devDependencies": {
    "mocha": "^5.0.0",
    "@types/ansi-colors": "^3.2.0",
    "@types/node": "^9.3.0",
    "@types/fancy-log": "^1.3.0",
    "@types/glob": "^5.0.34",
    "@types/iconv-lite": "^0.0.1",
    "@types/minimatch": "^3.0.3",
    "@types/mocha": "^2.2.46",
    "@types/source-map": "^0.5.7",
    "@types/through": "^0.0.29",
    "@types/vinyl": "^2.0.2",
    "@types/yargs": "^10.0.1",
    "@types/clone": "^0.1.30",
    "@types/xml2js": "^0.4.2"
  },
  "dependencies": {
    "ansi-colors": "^3.2.3",
    "clone": "^2.1.1",
    "event-stream": "^3.3.4",
    "fancy-log": "^1.3.3",
    "glob": "^7.1.2",
    "iconv-lite": "^0.4.19",
    "is": "^3.2.1",
    "source-map": "^0.6.1",
    "typescript": "^2.6.2",
    "vinyl": "^2.1.0",
    "xml2js": "^0.4.19",
    "yargs": "^10.1.1"
  },
  "scripts": {
    "prepare": "tsc -p ./src",
    "compile": "tsc -p ./src",
    "watch": "tsc -w -p ./src",
    "test": "mocha"
  }
}
